<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">
    <title>Creative agency</title>
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>





    <div class="blOne">
        <img class="backgroundImage" src="./assets/img/background.png" alt="image">


        <header class="main-header">
            <div class="container-header">
                <div class="logo">
                    <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>
                </div>
                <div id="menu" class="menu">

                    <a><img class="menuIcon" src="./assets/img/menu.png" alt="menu"></a>
                    <div class="navMenu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">about us</a></li>
                            <li><a href="index.html">services</a></li>
                            <li><a href="index.html">portfolio</a></li>
                            <li><a href="index.html">blog</a></li>
                            <li><a href="index.html">contact us</a></li>
                        </ul>
                    </div>


                </div>
            </div>
        </header>


        <div class="commonBlock">
            <div class="small-title"> we're</div>
            <div class="title">creative agency</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
                tempor incididunt ut labore et dolore magna aliqua. </div>
        </div>
        <div class="blOne2">
            <div class="blOne2__images">
                <div class="blOne2__images_img"><img class="pictureSize" src="./assets/img/img1.png" alt="image"></div>
            </div>
            <div class="blOne2__text">
                <div class="block__title"><span class="design"></span>HISTORY OF AGENCY</div>

                <div class="block__text">Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,<br>
                    adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut<br> labore et dolore magnam aliquam
                    quaerat
                    voluptatem. Ut enim ad<br> minima veniam, quis nostrum exercitationem ullam corporis suscipit<br>
                    laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut <br>labore.

                </div>
                <a href="#"><button class="block__btn" type="button">read more</button></a>
            </div>
        </div>
    </div>
    <div class="bigContainer">
        <div class="container">
            <div class="block__title2"><span class="design"></span>why choose us</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore <br>magna aliqua.</p>
        </div>

        <div class="containerFlex">
            <div class="containerFlex_block">
                <div class="containerFlex_block1">
                    <img src="./assets/img/infinity icon.png">
                    <h2>unlimited options</h2>
                    <ul>
                        <li>branding</li>
                        <li>design &amp; copywriting</li>
                        <li>concept development</li>
                        <li>user experience</li>
                    </ul>
                </div>
                <div class="containerFlex_block1">
                    <img src="./assets/img/arrows icon.png">
                    <h2>design &amp; development</h2>
                    <ul>
                        <li>Information architecture</li>
                        <li>Interface design</li>
                        <li>Product Design</li>
                        <li>integrated ad cmpanies</li>
                    </ul>
                </div>
                <div class="containerFlex_block1">
                    <img src="./assets/img/basket icon.png">
                    <h2>e-commerce</h2>
                    <ul>
                        <li>Prototyping</li>
                        <li>Technical Consulting</li>
                        <li>Web applications</li>
                        <li>Quality testing</li>
                    </ul>
                </div>
                <div class="containerFlex_block1">
                    <img src="./assets/img/settings icon.png">
                    <h2>customizable design</h2>
                    <ul>
                        <li>Information architecture</li>
                        <li>Interface design</li>
                        <li>Product Design</li>
                        <li>integrated ad cmpanies</li>
                    </ul>
                </div>

            </div>
            <div>
                <img class="pictureSize2" src="./assets/img/choose us_img3.png">
            </div>
        </div>


        <div class="container">
            <div class="block__title2"><span class="design"></span>our portfolio</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore <br>magna aliqua.</p>
        </div>

        <div class="containerCategories">
            <div class="categories">
                <div class="myBtnContainer">
                    <div class="categories_title">choose <br>category</div>
                    <ul id="links">
                        <li><a class="filterLink active" href="#categories_title" onclick="filterSelection('all')">all</a></li>
                        <li><a class="filterLink" href="#categories_title" onclick="filterSelection('webdesign')">webdesign</a></li>
                        <li><a class="filterLink" href="#categories_title" onclick="filterSelection('graphics')">graphic design</a></li>
                        <li><a class="filterLink" href="#categories_title" onclick="filterSelection('fashion')">fashion</a></li>
                        <li><a class="filterLink" href="#categories_title" onclick="filterSelection('logo')">logo design</a></li>

                        <li><a class="filterLink" href="#categories_title" onclick="filterSelection('advertising')">advertising</a></li>
                    </ul>
                </div>
                <div class="portfolio_pictures">

                    <div class="picturesCont">
                        <div class="filterDiv advertising logo">
                            <div class="pictures">
                                <img src="./assets/img/foto9.png" alt=""></div>
                        </div>

                        <div class="filterDiv webdesign graphics">
                            <div class="pictures">
                                <img src="./assets/img/foto6.png" alt=""></div>
                        </div>

                        <div class="filterDiv advertising graphics fashion">
                            <div class="pictures">
                                <img src="./assets/img/foto3.png" alt=""></div>
                        </div>
                    </div>


                    <div class="picturesCont">

                        <div class="filterDiv fashion advertising graphics">
                            <div class="pictures">
                                <img src="./assets/img/foto8.png" alt=""></div>
                        </div>

                        <div class="filterDiv logo advertising graphics">
                            <div class="pictures">
                                <img src="./assets/img/foto5.png" alt=""></div>
                        </div>

                        <div class="filterDiv advertising webdesign graphics fashion">
                            <div class="pictures">
                                <img src="./assets/img/foto2.png" alt=""></div>
                        </div>
                    </div>

                    <div class="picturesCont">

                        <div class="filterDiv graphics fashion">
                            <div class="pictures">
                                <img src="./assets/img/foto7.png" alt=""></div>
                        </div>

                        <div class="filterDiv webdesign logo">
                            <div class="pictures">
                                <img src="./assets/img/foto4.png" alt=""></div>
                        </div>

                        <div class="filterDiv advertising graphics fashion">
                            <div class="pictures">
                                <img src="./assets/img/foto1.png" alt=""></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="green-block">
        <div class="green-block-common">

            <div class="common_section">

                <div class="section_white-text">
                    <h2>
                        you think we're cool? let's<br> work together
                    </h2>
                    <a href="#"><button class="section__white_btn" type="button">get in touch</button></a>
                </div>


                <div class="common__section_white-section">
                    <div class="block_white-section">
                        <h2>
                            informed with our newsletter
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <form>
                            <div class="input_1">
                                <input class="name" type="text" name="email" placeholder="your email">
                                <button class="input_1_btn" type="button">send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="container_list">
            <div class="list_section">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <div class="horizontalLine"> - </div>
                    <li><a href="index.html">about us</a></li>
                    <div class="horizontalLine"> - </div>
                    <li><a href="index.html">services</a></li>
                    <div class="horizontalLine"> - </div>
                    <li><a href="index.html">portfolio</a></li>
                    <div class="horizontalLine"> - </div>
                    <li><a href="index.html">blog</a></li>
                    <div class="horizontalLine"> - </div>
                    <li><a href="index.html">contact us</a></li>
                </ul>
            </div>
            <div class="icons__section">
                <div class="icons__section_text">
                    created by akhouad 2016. all rights reserved.
                </div>
                <div>
                    <img class="icons__section_img" src="./assets/img/list-4.jpg">
                </div>
            </div>
        </div>
    </footer>






    <script src="./menu.js"></script>

</body>

</html>